.country-card-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.country-card-element {
  display: flex;
  flex-direction: column;
  padding: 40px 80px;
  gap: 25px;
}

.country-flags-content {
  height: 100%;
}

.flag-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 483.169px;
  flex-shrink: 0;
  background-size: contain;
  background-position: 100%;
  border-radius: 5px;
}

.country-details {
  display: flex;
  width: 100%;
  gap: 120px;
}

.mother-container {
  display: flex;
  flex-direction: column;
  padding-top: 28px;
  width: 700px;
}

.card-content {
  display: flex;
  gap: 20px;
  padding-top: 2px;

  .country-native,
  .country-population,
  .country-region,
  .country-subregion,
  .country-capitals{
    display: flex;
    gap: 5px;
  }
}

.native-name {
  display: flex;
  flex-direction: column;
  margin-top: 25px;
  gap: 10px;
  width: 330px;
}

.domain-level {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 25px;

  .country-domain,
  .country-currencies,
  .country-language{
    display: flex;
    gap: 5px;
  }
}

.border-countries {
  display: flex;
  align-items: center;
  margin-top: 35px;
}

.country-border-name {
  display: flex;
  width: 140px;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}

.back-button {
  display: flex;
  border: none;
  align-items: center;
  text-decoration: none;
  gap: 10px;
  margin: 0 auto;
  background: #fff;
}

h2 {
  font-size: 32px;
  font-weight: 800;
  line-height: normal;
}

.toggle-btn {
  display: flex;
  flex-direction: row;
  width: 136px;
  height: 40px;
  background: #FFF;
  box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.29);
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
}

.arrow-left {
  width: 20px;
  height: 20px;
}

p {
  display: flex;
  align-items: center;
  gap: 10px;
}

strong {
  font-weight: 800;
  font-size: 16px;
  line-height: 32px;
}

h1,
span {
  font-size: 16px;
  font-weight: 300;
  line-height: 32px;
}

.border-country-link {
  display: inline-block;
  height: 1.75rem;
  border-radius: 0.125rem;
  border: 0px solid #979797;
  background: #fff;
  box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.1);
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
  padding: 0.25rem 0.5rem;
  text-align: center;
  text-decoration: none;
  color: #000;
}

.allCountries {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 10px;
}

.border-list {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  place-items: center;
}

.dark-mode {
  .country-card-container {
    background: #202c36;
  }

  .toggle-btn {
    color: #fff;
    background: #2b3844;
    box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.29);
  }

  .back-button{
    background: #2b3844;
  }

  h2,
  span,
  .arrow-left,
  .border-list {
    color: #fff;
  }

  .border-country-link {
    border-radius: 2px;
    background: #2b3844;
    box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.1);
    color: #fff;
  }
}

@media only screen and (max-width: 480px) and (min-width: 375px) {
  .mother-container {
    width: 330px;
  }

  .toggle-btn {
    margin: 0px 9px;
  }

  .flag-img {
    width: 319.837px;
    height: 275.924px;
    flex-shrink: 0;
  }

  .country-flags-content {
    width: 320px;
  }

  .country-card-element {
    display: flex;
    margin-top: 3rem;
    padding: 0;
  }
  .country-details {
    display: grid;
    grid-template-columns: 1fr;
    padding: 20px 9px;
    width: 340px;
    gap: 0;
  }

  .card-content {
    flex-direction: column;
  }

  .allCountries {
    width: 330px;
    flex-direction: column;
  }

  .border-countries {
    flex-direction: column;
  }

  .border-list {
    align-content: center;
    text-align: center;
    align-items: center;
  }

  .country-card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    place-items: center;
  }
}
